<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="InspectionProjectProfileManager">
        <option name="PROJECT_PROFILE" />
        <version value="1.0" />
      </component>
      <component name="PropertiesComponent">
        <property name="settings.editor.selected.configurable" value="preferences.sourceCode.PHP" />
      </component>
    </defaultProject>
  </component>
</application>